# oauth

BE/: pom.xml
BE/src/main/java/atul/backend/oauth/: OuathServicesApplication.java
BE/src/main/java/atul/backend/oauth/config/: AuthorizationServerConfig.java  CORSFilter.java  EmailConfig.java  H2DBConfig.java  MySQLDBConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringSessionController.java
BE/src/main/java/atul/backend/oauth/controller/: UserController.java
BE/src/main/java/atul/backend/oauth/entity/: CountryEntity.java  CreditEntity.java  DepartmentEntity.java  EmployeesEntity.java  StockEntity.java  UserEntity.java  UsrAddressEntity.java  UsrDetailsEntity.java  UsrDrugDetailsEntity.java  UsrEnvEntity.java
BE/src/main/java/atul/backend/oauth/model/: Details.java  EmailModel.java  ErrorDetails.java  HeaderModel.java  Request.java  Response.java  ResponseBody.java  UserModel.java
BE/src/main/java/atul/backend/oauth/repository/: UserRepository.java
BE/src/main/java/atul/backend/oauth/service/: EmailService.java  UserService.java
BE/src/main/java/atul/backend/oauth/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
BE/src/main/resources/: application.properties  emailProperties.properties  oauthresources.properties
BE/src/main/resources/templates/: addingNewUser.ftl
BE/src/test/java/atul/backend/oauth/: OuathServicesApplicationTests.java
UI/: README.md  angular.json  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html
UI/src/app/: app-component-service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/add-user/: add-user.component.ts
UI/src/app/edit-user/: edit-user.component.ts
UI/src/app/list-user/: list-user.component.html  list-user.component.ts
UI/src/app/login/: login.component.ts
