logging.level.root =  info

#Primary Database
spring.first.datasource.url = jdbc:mysql://localhost:3306/atul?zeroDateTimeBehaviour = convertToNull
spring.first.datasource.username= root
spring.first.datasource.password= 2582
spring.first.datasource.dialect = org.hibernate.dialect.MySQLDialect
spring.first.datasource.jdbcUrl=${spring.first.datasource.url}
#JPA
spring.jpa.database= default
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Second database
spring.h2.console.enabled=true
spring.second.datasource.url=jdbc:h2:file:~/deploy-manager/h2db/h2_database
spring.second.datasource.username=sa
spring.second.datasource.password=
spring.second.datasource.driver-class-name=org.h2.Driver
spring.second.datasource.dialect=org.hibernate.dialect.H2Dialect
spring.second.datasource.jdbcUrl=${spring.second.datasource.url}

spring.h2.console.path=/h2-console

email.host=smtp.gmail.com
email.port=587
email.username=atulpandey8171@gmail.com
email.password=A@nit.81
